{
  "name": "@xpbytes/moxie",
  "version": "1.2.0",
  "description": "Proxy based mock for node and v8",
  "main": "dist/moxie.js",
  "umd:main": "dist/moxie.umd.js",
  "module": "dist/moxie.mjs",
  "source": "moxie.ts",
  "repository": "https://xpbytes.com/moxie",
  "author": "Derk-Jan Karrenbeld <derk-jan@xpbytes.com>",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "/dist",
    "moxie.ts"
  ],
  "scripts": {
    "build": "microbundle --no-compress",
    "dev": "microbundle watch",
    "pretest": "yarn build",
    "test": "ava",
    "test:coverage": "yarn nyc --reporter=lcov --reporter=html --reporter=text yarn test",
    "prepublish": "rimraf dist && yarn format && yarn test && yarn lint",
    "format:base": "yarn prettier --arrow-parens=avoid --parser=typescript --no-semi --single-quote --trailing-comma=none",
    "format": "yarn format:base --write **/*.ts",
    "format:check": "yarn format:base -c **/*.ts",
    "lint": "yarn tslint *.ts test/*.ts"
  },
  "devDependencies": {
    "ava": "^1.4.0",
    "esm": "^3.2.20",
    "microbundle": "^0.11.0",
    "nyc": "^13.3.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "terser": "^3.17.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.4000"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
